<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="?android:dividerHorizontal"
    android:dividerPadding="@dimen/default_divider_padding" >
    
    <ExpandableListView android:id="@+id/week_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <LinearLayout style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
        <Button android:id="@+id/week_new_list_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/default_buttonbar_padding_top"
        	android:paddingBottom="@dimen/default_buttonbar_padding_bottom"
            android:text="@string/new_list"
            android:textAppearance="?android:textAppearanceSmall"
            android:drawableTop="@drawable/ic_content_new" />
    
    </LinearLayout>
    
</LinearLayout>
